.task-board
  display: flex
  justify-content: space-around
  padding: 20px
  border: 2px solid black
  background-color: #ffffff
  border-radius: 8px

.task-column
  border: 2px solid black
  padding: 15px
  min-width: 250px

  h3
    font-weight: bold
    font-size: 18px

  ul
    padding: 0
    margin: 0
    list-style-type: none

.task-item
  display: flex
  justify-content: space-between
  align-items: center
  padding: 8px 12px
  margin: 8px 0
  border: 1px solid #ccc

.task-button
  background-color: #e0e0e0
  border: 1px solid black
  padding: 5px 10px
  cursor: pointer

  &:hover
    background-color: darkgray
    transform: scale(1.05)
