.animal-table
  width: 50%
  margin: 20px auto
  border-collapse: collapse

  th, td
    border: 1px solid #ccc
    padding: 12px
    text-align: center

  th
    background-color: #f4f4f4

  tr.active
    color: red
    font-weight: bold
    transition: 0.3s

.title
  display: flex
  justify-content: center
 