.task-board
  display: flex
  justify-content: space-around
  padding: 20px
  border: 2px solid black

.task-column
  border: 1px solid black
  padding: 10px
  min-width: 200px

.task-item
  list-style: none
  margin: 10px 0
  display: flex
  align-items: center
  gap: 10px

.task-button
  background-color: lightgray
  border: 1px solid black
  padding: 5px 10px
  cursor: pointer
  &:hover
    background-color: darkgray

