body
  font-family: 'Arial', sans-serif
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none
  color: #444
  font-weight: bold
  &:hover
    color: #0056b3

.navigator
  margin-bottom: 12px
  list-style-type: none
 
.title
  padding: 20px
  max-width: 450px
  margin: 20px
  background-color: #eee
  border-radius: 12px
  color: #333
  font-size: 24px
  font-weight: bold

.container
  padding: 20px
  max-width: 450px
  margin: 20px
  background-color: #eee
  border-radius: 12px

.title-form,
.countrieslist
  color: #333
  margin-bottom: 25px
  font-size: 24px
  font-weight: bold

form label
  display: block
  margin-bottom: 10px
  font-weight: bold
  text-align: left

select
  display: block
  width: 100%
  padding: 14px
  margin-bottom: 15px
  border: 1px solid #ced4da
  border-radius: 6px
  font-size: 16px
  background: #ffffff
  margin-top: 10px

button
  background-color: #007bff
  color: white
  cursor: pointer
  font-weight: bold
  width: 100%
  padding: 14px
  margin-bottom: 15px
  border: 1px solid #ced4da
  border-radius: 6px
  font-size: 16px

ul
  list-style-type: none

.countries
  display: flex
  gap: 20px
  justify-content: space-between

.delete-button
  width:100px








  



