.todos-form
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 20px

.todo-form-container
  border: 1px dashed black
  padding: 15px
  text-align: center
  width: 320px
  background-color: white
  display: flex
  flex-direction: column
  align-items: center

  legend
    font-weight: bold
    padding: 0 10px

  .form-group
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    margin: 10px 0

    label
      font-size: 14px
      font-weight: bold
      flex: 1
      text-align: left

    input, select
      flex: 2
      padding: 6px
      border: 1px solid black
      border-radius: 4px
      font-size: 14px
      text-align: left

  button
    background-color: white
    border: 2px solid black
    padding: 8px 12px
    cursor: pointer
    width: 100%
    font-weight: bold
    font-size: 14px

    &:hover
      background: #e0e0e0

.todo-board
  display: flex
  flex-direction: column
  align-items: center
  padding: 20px

.todo-columns
  display: flex
  justify-content: space-between
  width: 100%
  max-width: 1100px
  gap: 25px 
  border: 1px solid black
  padding: 20px

.todo-column
  border: 1px solid black
  padding: 15px
  width: 100%
  border-radius: 6px

  h3
    margin-bottom: 15px
    font-size: 16px
    font-weight: bold

  ul
    list-style-type: none
    padding: 0
    margin: 0

  .todo-item
    display: flex
    align-items: center
    justify-content: space-between
    padding: 8px 10px
    font-size: 14px
    gap: 5px

    div
      display: flex
      flex-wrap: wrap 
      gap: 5px

    button
      padding: 5px 8px
      font-size: 12px 
      cursor: pointer
      white-space: nowrap 

      &:hover
        background: #e0e0e0
